BASE_URL=https://dev.beeter.ru

NUXT_BASE_TITLE="Родионов Никита (@beet3R) -  Веб-разработчик"
NUXT_SSR=1
NUXT_DEVTOOLS=1

NITRO_DEV_HOST=0.0.0.0
NITRO_DEV_PORT=3610

NUXT_PUBLIC_APP_TITLE="%s"
NUXT_PUBLIC_APP_USE_TITLE_TEMPLATE=1
NUXT_PUBLIC_APP_DESCRIPTION="Никита Родионов - разработчик высокопроизводительных и оптимизированных веб-приложений"
NUXT_PUBLIC_APP_AUTHOR="beet3R"
NUXT_PUBLIC_APP_THEME_COLOR="white"

APP_DEBUG=1
APP_IS_PROD=
DEBUG=
